--- PAGE 1 START ---                                                                                  
     [Y:130] Patient Health Summary
     [Y:200] Name : Mr Vincent Cheers South Coast Medical
     [Y:240] Address : PO Box 96 2841 Pt Nepean Rd
     [Y:280] Mc Crae 3938 Blairgowrie 3942
     [Y:320] D.O.B .: 16/02/1959 59888604
     [Y:350] Record No .: MD
     [Y:390] Home Phone : 59811678
     [Y:430] Work Phone :
     [Y:470] Mobile Phone : 0419 132 498
     [Y:540] Printed on 5th November 2025
     [Y:660] Warnings :
     [Y:780] Allergies / Adverse reactions :
     [Y:820] Nil known .
     [Y:890] Family History :
     [Y:930] Mother : Not recorded
     [Y:1010] Father : Not recorded
     [Y:1120] Social
     [Y:1130] History :
     [Y:1240] Occupation History :
     [Y:1320] Current Medications :
     [Y:1350] Amoxil 250mg Capsule
     [Y:1360] 1 Capsule Daily .
     [Y:1390] Arexvy 120mcg / 0.5mL Suspension for injection Daily For doctor's use . Take until finished .
     [Y:1430] Aristocort 0.02 % Cream top . Twice a day p.r.n.
     [Y:1470] Breo Ellipta 200/25 200mcg ; 25mcg Powder for
     [Y:1510] inhalation
     [Y:1540] Celebrex 200mg Capsule Daily for one week .
     [Y:1550] 1 Capsule
     [Y:1580] Depo - Medrol 40mg / mL Injection For doctor's use
     [Y:1590] .
     [Y:1620] Diazepam 5mg Tablet half to one As directed .
     [Y:1660] Nimenrix Vial For doctor's use .
     [Y:1700] Oxazepam 15mg Tablet ½ to 1 Daily p.r.n. Anxiety .
     [Y:1730] 1½ As directed daily
     [Y:1740] Prednisolone 25mg Tablet for 5 days .
     [Y:1850] Active Past History :
     [Y:1890] 10/2016 Infective discitis 13/4 c5 / 6
     [Y:1920] adenoma John Serpell
     [Y:1930] 04/10/2016 Parathyroid
     [Y:1970] 04/10/2016 Infective endocarditis Szto
     [Y:2000] 14/10/2016 Aortic valve replacement Adrian Pick
     [Y:2040] 11/12/2020 Lymphoma John Seymour
     [Y:2080] 27/12/2020 Splenectomy arterial embolectomy ; Peninsula Health
     [Y:2150] 1 of 219
     [Y:2160] Page Vincent
     --- PAGE 1 END ---

     --- PAGE 2 START ---
     [Y:130] 27/12/2020 Ruptured spleen cycle accident ; old cape schank road . riding too bloody
     [Y:160] fast for an old bloke .
     [Y:200] 30/12/2020 Left lower lobe pneumonia Immunocompromised
     [Y:240] 05/01/2021 Spleen registry Initial immunisations at Peninsula Health
     [Y:280] 21/01/2021 Infection
     [Y:320] 06/12/2022 Asthma
     [Y:430] Inactive Past History :
     [Y:470] Not recorded .
     [Y:550] Immunisations :
     [Y:580] 03/10/2011 Stamaril ( Yellow Fever
     [Y:590] )
     [Y:620] 03/10/2011 Vivaxim ( Hepatitis A , Typhoid )
     [Y:660] 03/10/2011 Vaxigrip ( Influenza )
     [Y:700] 03/10/2011 Adacel Polio ( Diphtheria , Pertussis , Tetanus , Poliomyelitis )
     [Y:730] Dukoral
     [Y:740] 03/10/2011 ( Cholera )
     [Y:770] Dukoral ( Cholera
     [Y:780] 15/02/2013 )
     [Y:810] 27/03/2014 Havrix 1440 ( Hepatitis A )
     [Y:850] 27/03/2014 Boostrix ( Pertussis , Diphtheria , Tetanus )
     [Y:890] 26/08/2015 Typherix ( Typhoid )
     [Y:930] 23/05/2019 FluQuadri ( Influenza )
     [Y:970] 30/03/2020 FluQuadri ( Influenza )
     [Y:1000] Prevenar 13 ( Pneumococcus ( 13 valent ) )
     [Y:1010] 02/01/2021
     [Y:1040] 02/01/2021 Menactra ( Meningococcus ACWY )
     [Y:1080] 02/01/2021 Bexsero ( Meningococcus B )
     [Y:1120] 06/01/2021 Pneumococcus ( 23 valent ) ( Pneumococcus ( 23 valent ) )
     [Y:1160] 08/01/2021 ActHib ( HIB )
     [Y:1200] 04/03/2021 Pneumococcus ( 23 valent ) ( Pneumococcus ( 23 valent ) )
     [Y:1230] Bexsero ( Meningococcus B )
     [Y:1240] 04/03/2021
     [Y:1270] 04/03/2021 Menactra ( Meningococcus ACWY )
     [Y:1310] 07/04/2021 COVID 19 Vaccine AstraZeneca ( COVID - 19 )
     [Y:1350] 18/05/2021 Fluad Quad ( Influenza )
     [Y:1380] AstraZeneca VAXZEVRIA
     [Y:1390] 30/06/2021 ( COVID - 19 )
     [Y:1420] Pfizer Comirnaty ( COVID - 19 )
     [Y:1430] 09/10/2021
     [Y:1460] 16/02/2022 Pfizer Comirnaty ( COVID - 19 )
     [Y:1500] 27/05/2022 Vaxigrip Tetra ( Influenza )
     [Y:1540] 04/01/2023 Pfizer Comirnaty ( COVID - 19 )
     [Y:1580] 29/12/2023 Pfizer Comirnaty XBB.1.5 ( COVID - 19 )
     [Y:1610] Fluad Quad Influenza
     [Y:1620] 22/05/2024 ( )
     [Y:1650] 23/07/2024 Pfizer Comirnaty XBB.1.5 ( COVID - 19 )
     [Y:1690] 30/12/2024 Arexvy ( RSV )
     [Y:1730] 09/04/2025 Shingrix ( Herpes Zoster )
     [Y:1770] 13/05/2025 Comirnaty JN.1 ( COVID - 19 )
     [Y:1800] Fluad Quad ( Influenza
     [Y:1810] 13/05/2025 )
     [Y:1920] Prescriptions :
     [Y:1960] Script date : 06/10/2011 Doctor : Dr D. Flanagan
     [Y:1990] Dose
     [Y:2000] Drug : Doxycycline 100mg Capsule : 1 Capsule Daily
     [Y:2040] with meals commencing 3/7 prior to travel and continue for 28 days on return
     [Y:2070] Quantity : 28 Repeats : 0 Script type : Non - PBS
     [Y:2150] 2 of 219
     [Y:2160] Page Vincent
     --- PAGE 2 END ---

     --- PAGE 3 START ---
     [Y:160] Script date : 26/10/2011 Doctor : Dr D. Flanagan
     [Y:200] Drug : Prednisolone 25mg Tablet Dose : Tablet As directed
     [Y:240] Quantity : 30 Repeats : 1 Script type : PBS
     [Y:310] 26/10/2011 Doctor
     [Y:320] Script date : : Dr D. Flanagan
     [Y:350] Drug : Voltaren 50 50mg Enteric coated tablet Dose : 1 Tablet Twice a day with meals
     [Y:390] Quantity : 50 Repeats : 3 Script type : PBS
     [Y:470] Script date : 15/02/2013 Doctor : Dr D. Flanagan
     [Y:500] Dose : Dose As
     [Y:510] Drug : Dukoral Suspension directed one dose , one week apart .
     [Y:540] Quantity : 2xDoses Script type : Non - PBS
     [Y:550] Repeats : 0
     [Y:620] Script date : 15/02/2013 Doctor : Dr D. Flanagan
     [Y:660] Drug : Stilnox 10mg Tablet Dose : 1 Tablet Before bed
     [Y:700] Quantity : 7 Repeats : 2 Script type : Non - PBS
     [Y:770] Script date : 26/06/2013 Doctor : Dr D. Flanagan
     [Y:810] Drug : Diazepam 5mg Tablet Dose : 1 Tablet Daily As directed
     [Y:850] Quantity : 50 Repeats : 0 Script type : PBS
     [Y:920] 26/06/2013 Doctor
     [Y:930] Script date : : Dr D. Flanagan
     [Y:970] Drug : Cephalexin 500mg Capsule Dose : 1 Capsule Three times a day
     [Y:1000] : 20 Repeats : 1 Script type : PBS
     [Y:1010] Quantity
     [Y:1080] Script date : 26/06/2013 Doctor : Dr D. Flanagan
     [Y:1120] Drug : Prednisolone 25mg Tablet Dose : 1 Tablet As directed
     [Y:1150] : 4 : PBS
     [Y:1160] Quantity : 30 Repeats Script type
     [Y:1230] Script date : 26/06/2013 Doctor : Dr D. Flanagan
     [Y:1270] Drug : Stilnox 10mg Tablet Dose : 1 Tablet Before bed
     [Y:1300] PBS
     [Y:1310] Quantity : 14 Repeats : 2 Script type : Non -
     [Y:1380] Script date : 26/06/2013 Doctor : Dr D. Flanagan
     [Y:1420] Drug : Panadeine Forte 500mg ; 30mg Tablet Dose : 1 or 2 Tablet Every 4 hours p.r.n.
     [Y:1460] Quantity : 20 Repeats : 0 Script type : PBS
     [Y:1530] : 23/02/2015
     [Y:1540] Script date Doctor : Dr D. Flanagan
     [Y:1570] 0.02 % Cream Dose : top . Application
     [Y:1580] Drug : Aristocort Twice a day p.r.n.
     [Y:1610] Quantity : 2x100g Repeats : 0 type : PBS
     [Y:1620] Script
     [Y:1690] Script date : 22/09/2016 Doctor : Dr D. Flanagan
     [Y:1730] Drug : Diazepam 5mg Tablet Dose : 1 Tablet Daily As directed
     [Y:1760] : PBS
     [Y:1770] Quantity : 50 Repeats : 0 Script type
     [Y:1840] Script date : 28/09/2016 Doctor : Dr D. Flanagan
     [Y:1880] Drug : Endone 5mg Tablet Dose : 1 Tablet Every 6 hours p.r.n.
     [Y:1920] Quantity : 20 Repeats : 0 Script type : PBS
     [Y:1990] date : 07/11/2016
     [Y:2000] Script Doctor : Dr A. Adams
     [Y:2030] Drug : Tramadol 50mg Capsule Dose : 1 Capsule Four times a day p.r.n.
     [Y:2070] Quantity : 20 Repeats : 2 Script type : PBS
     [Y:2150] 219
     [Y:2160] Page 3 of Vincent
     --- PAGE 3 END ---